{
  "name": "website-builder-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website-builder-e2e/src",
  "tags": [],
  "implicitDependencies": ["website-builder"],
  "// targets": "to see all targets run: nx show project website-builder-e2e --web",
  "targets": {}
}
